Format: 3.0 (native)
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar10, libtorrent-rasterbar-dev, python-libtorrent, python3-libtorrent
Architecture: any
Version: 1.2.2-99
Maintainer: Calum Lind <calumlind@gmail.com>
Homepage: http://www.libtorrent.org
Standards-Version: 3.9.8
Vcs-Browser: https://code.launchpad.net/~calumlind/+git/lp_lt_deb
Vcs-Git: https://git.launchpad.net/~calumlind/+git/lp_lt_deb
Build-Depends: debhelper (>= 9.20160114), dpkg-dev (>= 1.16.1~), dh-autoreconf, dh-python, libboost-system-dev, libboost-python-dev, libboost-chrono-dev, libboost-random-dev, libssl-dev, pkg-config, python-all-dev, python-all-dbg, python3-all-dev, python3-all-dbg
Package-List:
 libtorrent-rasterbar-dev deb libdevel optional arch=any
 libtorrent-rasterbar10 deb libs optional arch=any
 python-libtorrent deb python optional arch=any
 python3-libtorrent deb python optional arch=any
Checksums-Sha1:
 d0f3882915056557827dbcfed4c83df919188ec8 2999508 libtorrent-rasterbar_1.2.2-99.tar.xz
Checksums-Sha256:
 8f10261b9d47a8a958ef4f2b7e3d878f61a25c6145f0920a7b82943c0aad2235 2999508 libtorrent-rasterbar_1.2.2-99.tar.xz
Files:
 234707a0c8ce4d26301e2727303b14b8 2999508 libtorrent-rasterbar_1.2.2-99.tar.xz
