Format: 1.0
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar9 libtorrent-rasterbar-dev libtorrent-rasterbar-dbg python-libtorrent python-libtorrent-dbg python3-libtorrent python3-libtorrent-dbg
Architecture: amd64 source
Version: 1.1.13-99
Checksums-Md5:
 3999e93ff2e60c9a30acaf54c3257376 1537 libtorrent-rasterbar_1.1.13-99.dsc
 3b37e5c4253052e04c879b0bfafca0d7 54670276 libtorrent-rasterbar-dbg_1.1.13-99_amd64.deb
 499f413efc593cd311489f149c133183 1953324 libtorrent-rasterbar-dev_1.1.13-99_amd64.deb
 3891a7f4fa1ff68744b190a26c656730 1268624 libtorrent-rasterbar9_1.1.13-99_amd64.deb
 ab58190ed193be9656fc15470ca92aac 341608 python-libtorrent-dbg_1.1.13-99_amd64.deb
 26e0fa71eba77976b8b614b94bf89316 316068 python-libtorrent_1.1.13-99_amd64.deb
 3412eb7c9191d5d762652e8b8e7ce86b 345060 python3-libtorrent-dbg_1.1.13-99_amd64.deb
 8ef33c0bc5ba4b31f725c5601a688fe9 318440 python3-libtorrent_1.1.13-99_amd64.deb
Checksums-Sha1:
 ed6429797e7cf3a3a3d8b0a7d53f6540cce565f0 1537 libtorrent-rasterbar_1.1.13-99.dsc
 57c41df92fa4e3cd52c5e509acdc53326646a6bb 54670276 libtorrent-rasterbar-dbg_1.1.13-99_amd64.deb
 d69babad62dc3faaaf785959066fdfbb5caa9322 1953324 libtorrent-rasterbar-dev_1.1.13-99_amd64.deb
 f3b0bc66ae21dfece645d9492d91e36213bcfc43 1268624 libtorrent-rasterbar9_1.1.13-99_amd64.deb
 debf5fc0eed294989ac335ff06d730536880e02c 341608 python-libtorrent-dbg_1.1.13-99_amd64.deb
 a59d38986b756edae752725fa30e875bb722ab3c 316068 python-libtorrent_1.1.13-99_amd64.deb
 2baa01ee895638e7e93ecb45631b7a6aab26ee55 345060 python3-libtorrent-dbg_1.1.13-99_amd64.deb
 5033dcdd1a9f7f9349cde54561111a7c993751b2 318440 python3-libtorrent_1.1.13-99_amd64.deb
Checksums-Sha256:
 1c65acdd81db40b8bab9bcce3378b690cee446902e55b0b373d913fb167a264e 1537 libtorrent-rasterbar_1.1.13-99.dsc
 ecc941bb06608d37f0769ad5461489a8f5a04afa846548b2b5b3e0bec9c28a0b 54670276 libtorrent-rasterbar-dbg_1.1.13-99_amd64.deb
 4762a481ad9c2ce5459050eddd31ac901530b1a54b4a06a86c67818968b900c7 1953324 libtorrent-rasterbar-dev_1.1.13-99_amd64.deb
 e0da03b2546fd5728b6a9cb3ee23bcd94f64cf1e6fda7fa09584b224a7141ce0 1268624 libtorrent-rasterbar9_1.1.13-99_amd64.deb
 eb2d84be570f2725b39922594dad0b6f06d0754f13b9fc532a34d0421d1758aa 341608 python-libtorrent-dbg_1.1.13-99_amd64.deb
 9159e42301ad5d42e98cf95bf5a4d36c8d94025322f61f920e8ff420e9b056f8 316068 python-libtorrent_1.1.13-99_amd64.deb
 f4376e14245d7ef2719e8a75d44dcac77c2b80780493b683054e9ffefafc0543 345060 python3-libtorrent-dbg_1.1.13-99_amd64.deb
 732d19206cc44c545e88b731b6b05dfaca4d190817a5381ac70c330f1f70851f 318440 python3-libtorrent_1.1.13-99_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 11 Nov 2019 14:50:20 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.7),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.2),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.4),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.4.0-1ubuntu1~18.04.1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180325ubuntu2),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.2),
 fdisk (= 2.31.1-0.4ubuntu3.4),
 file (= 1:5.32-2ubuntu0.3),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.4.0-1ubuntu1~18.04.1),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc-7-base (= 7.4.0-1ubuntu1~18.04.1),
 gcc-8-base (= 8.3.0-6ubuntu1~18.04.1),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.4.0-1ubuntu1~18.04.1),
 libatomic1 (= 8.3.0-6ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libblkid1 (= 2.31.1-0.4ubuntu3.4),
 libboost-chrono-dev (= 1.65.1.0ubuntu1),
 libboost-chrono1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-chrono1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-python-dev (= 1.65.1.0ubuntu1),
 libboost-python1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-python1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-random-dev (= 1.65.1.0ubuntu1),
 libboost-random1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-random1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-system-dev (= 1.65.1.0ubuntu1),
 libboost-system1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-system1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.3.0-6ubuntu1~18.04.1),
 libcilkrts5 (= 7.4.0-1ubuntu1~18.04.1),
 libcom-err2 (= 1.44.1-1ubuntu1.2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libexpat1-dev (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.2),
 libfdisk1 (= 2.31.1-0.4ubuntu3.4),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.04.1),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.4),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.3.0-6ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libicu64 (= 64.2-0.1+ubuntu18.04.1+deb.sury.org+1),
 libisl19 (= 0.19-1),
 libitm1 (= 8.3.0-6ubuntu1~18.04.1),
 liblsan0 (= 8.3.0-6ubuntu1~18.04.1),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.3),
 libmagic1 (= 1:5.32-2ubuntu0.3),
 libmount1 (= 2.31.1-0.4ubuntu3.4),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.3.0-6ubuntu1~18.04.1),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.43-1+ubuntu18.04.1+deb.sury.org+1),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libpython-all-dbg (= 2.7.15~rc1-1),
 libpython-all-dev (= 2.7.15~rc1-1),
 libpython-dbg (= 2.7.15~rc1-1),
 libpython-dev (= 2.7.15~rc1-1),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7 (= 2.7.15-4ubuntu4~18.04.2),
 libpython2.7-dbg (= 2.7.15-4ubuntu4~18.04.2),
 libpython2.7-dev (= 2.7.15-4ubuntu4~18.04.2),
 libpython2.7-minimal (= 2.7.15-4ubuntu4~18.04.2),
 libpython2.7-stdlib (= 2.7.15-4ubuntu4~18.04.2),
 libpython3-all-dbg (= 3.6.7-1~18.04),
 libpython3-all-dev (= 3.6.7-1~18.04),
 libpython3-dbg (= 3.6.7-1~18.04),
 libpython3-dev (= 3.6.7-1~18.04),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6 (= 3.6.8-1~18.04.3),
 libpython3.6-dbg (= 3.6.8-1~18.04.3),
 libpython3.6-dev (= 3.6.8-1~18.04.3),
 libpython3.6-minimal (= 3.6.8-1~18.04.3),
 libpython3.6-stdlib (= 3.6.8-1~18.04.3),
 libquadmath0 (= 8.3.0-6ubuntu1~18.04.1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.4),
 libsqlite3-0 (= 3.22.0-1ubuntu0.1),
 libss2 (= 1.44.1-1ubuntu1.2),
 libssl-dev (= 1.1.1d-1+ubuntu18.04.1+deb.sury.org+2),
 libssl1.1 (= 1.1.1d-1+ubuntu18.04.1+deb.sury.org+2),
 libstdc++-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libstdc++6 (= 8.3.0-6ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.31),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.3.0-6ubuntu1~18.04.1),
 libubsan0 (= 7.4.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.31),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.4),
 libxml2 (= 2.9.9+dfsg-1+ubuntu18.04.1+deb.sury.org+2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 4.15.0-66.75),
 login (= 1:4.5-1ubuntu2),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-all (= 2.7.15~rc1-1),
 python-all-dbg (= 2.7.15~rc1-1),
 python-all-dev (= 2.7.15~rc1-1),
 python-dbg (= 2.7.15~rc1-1),
 python-dev (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.15-4ubuntu4~18.04.2),
 python2.7-dbg (= 2.7.15-4ubuntu4~18.04.2),
 python2.7-dev (= 2.7.15-4ubuntu4~18.04.2),
 python2.7-minimal (= 2.7.15-4ubuntu4~18.04.2),
 python3 (= 3.6.7-1~18.04),
 python3-all (= 3.6.7-1~18.04),
 python3-all-dbg (= 3.6.7-1~18.04),
 python3-all-dev (= 3.6.7-1~18.04),
 python3-dbg (= 3.6.7-1~18.04),
 python3-dev (= 3.6.7-1~18.04),
 python3-distutils (= 3.6.9-1~18.04),
 python3-lib2to3 (= 3.6.9-1~18.04),
 python3-minimal (= 3.6.7-1~18.04),
 python3.6 (= 3.6.8-1~18.04.3),
 python3.6-dbg (= 3.6.8-1~18.04.3),
 python3.6-dev (= 3.6.8-1~18.04.3),
 python3.6-minimal (= 3.6.8-1~18.04.3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 util-linux (= 2.31.1-0.4ubuntu3.4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1573309881"
