Format: 3.0 (native)
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar9, libtorrent-rasterbar-dev, libtorrent-rasterbar-dbg, python-libtorrent, python-libtorrent-dbg, python3-libtorrent, python3-libtorrent-dbg
Architecture: any
Version: 1.1.13.99
Maintainer: Calum Lind <calumlind@gmail.com>
Homepage: http://www.libtorrent.org
Standards-Version: 3.9.7
Vcs-Browser: https://code.launchpad.net/~calumlind/+git/lp_lt_deb
Vcs-Git: https://git.launchpad.net/~calumlind/+git/lp_lt_deb
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1~), dh-autoreconf, libboost-system1.55-dev | libboost-system-dev, libboost-python1.55-dev | libboost-python-dev, libboost-chrono1.55-dev | libboost-chrono-dev, libboost-random1.55-dev | libboost-random-dev, libssl-dev, pkg-config, python-all-dev (>= 2.6.6-3~), python-all-dbg, python3-all-dev, python3-all-dbg
Package-List:
 libtorrent-rasterbar-dbg deb debug extra arch=any
 libtorrent-rasterbar-dev deb libdevel optional arch=any
 libtorrent-rasterbar9 deb libs optional arch=any
 python-libtorrent deb python optional arch=any
 python-libtorrent-dbg deb debug extra arch=any
 python3-libtorrent deb python optional arch=any
 python3-libtorrent-dbg deb debug extra arch=any
Checksums-Sha1:
 208d7f7e3942c20cabe4a0af0abff106206bbb21 2358160 libtorrent-rasterbar_1.1.13.99.tar.xz
Checksums-Sha256:
 70992ee41f3ee9e750dc2bcb7094eca5b9c83bfb324f7c34f0e83e0268641078 2358160 libtorrent-rasterbar_1.1.13.99.tar.xz
Files:
 8a75d75be53649b586f374ab0117698f 2358160 libtorrent-rasterbar_1.1.13.99.tar.xz
