Format: 1.0
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar9 libtorrent-rasterbar-dev libtorrent-rasterbar-dbg python-libtorrent python-libtorrent-dbg python3-libtorrent python3-libtorrent-dbg
Architecture: amd64 source
Version: 1.1.13.99
Checksums-Md5:
 9587f70cb3b5688b9711f50186625cf9 1537 libtorrent-rasterbar_1.1.13.99.dsc
 60589fb2876ee8cc5e3bc8be2bac6232 73803388 libtorrent-rasterbar-dbg_1.1.13.99_amd64.deb
 2ffcb94c92c86beb348a06c371863e55 2040788 libtorrent-rasterbar-dev_1.1.13.99_amd64.deb
 0f8815495f1fbb8246f1bd541e914f31 1294024 libtorrent-rasterbar9_1.1.13.99_amd64.deb
 26c8298167f16ddd0854f9e3b0b69991 341744 python-libtorrent-dbg_1.1.13.99_amd64.deb
 55858e0f8b6f05fa9fb37f29dd799c55 320940 python-libtorrent_1.1.13.99_amd64.deb
 73dd1f6530c857a2ba76f3c97686b9bf 349136 python3-libtorrent-dbg_1.1.13.99_amd64.deb
 e80286ddbd24fcc3a546421ab96bf86c 319824 python3-libtorrent_1.1.13.99_amd64.deb
Checksums-Sha1:
 2724671343e4f75e82fb2dbe15df6eb607a5bde1 1537 libtorrent-rasterbar_1.1.13.99.dsc
 e93618895938c2d0ca13ef3aa450b6475428c0b8 73803388 libtorrent-rasterbar-dbg_1.1.13.99_amd64.deb
 4ff95e51cf07758f5c9cdacbbeff4e5f8e2b775c 2040788 libtorrent-rasterbar-dev_1.1.13.99_amd64.deb
 16b502ff6393a27568ac600b1059d6f714125741 1294024 libtorrent-rasterbar9_1.1.13.99_amd64.deb
 cbe1d649293efb798db3d832caef1e6deecfc889 341744 python-libtorrent-dbg_1.1.13.99_amd64.deb
 97274a7ac2738965ed65a4154e4ca14e8f86dbfb 320940 python-libtorrent_1.1.13.99_amd64.deb
 a973ee79d929616a9974aa0610539126e90a7db8 349136 python3-libtorrent-dbg_1.1.13.99_amd64.deb
 0d65e89f0b78486f052e09f79529ac566c6a99f3 319824 python3-libtorrent_1.1.13.99_amd64.deb
Checksums-Sha256:
 4c63799b693d9d4613914974e43ffe738f862246bacc21a689890a7d5e2c5cc0 1537 libtorrent-rasterbar_1.1.13.99.dsc
 67f404a439d12d31acc18def76851e81e5adcabea9065cebf5d3b437230c6d20 73803388 libtorrent-rasterbar-dbg_1.1.13.99_amd64.deb
 b41669f438a265e88c6634ea145e79ddb1be792c74e8239d105c589cd09f0c92 2040788 libtorrent-rasterbar-dev_1.1.13.99_amd64.deb
 96fbd4ef632c8e39d706b6a5a05b4fedd0027dd6be779c67c0bd2e955adeeb20 1294024 libtorrent-rasterbar9_1.1.13.99_amd64.deb
 a6899c538d385720f7895b60ec602b79c7676f7e0c1c8d92c534dde54b48f710 341744 python-libtorrent-dbg_1.1.13.99_amd64.deb
 518d6ff3e43975d6c68df148848d3d56ff12a795f476b73d8f2757c347c32ae2 320940 python-libtorrent_1.1.13.99_amd64.deb
 34842a46514d88f65c736b95d9eadee46995ed7a3bb802189c2c77b675e9327c 349136 python3-libtorrent-dbg_1.1.13.99_amd64.deb
 5e8717263c2ee351899374b40abfbe8950b0a4428d645e2f5aac4a6ea40aef9b 319824 python3-libtorrent_1.1.13.99_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 20 Nov 2019 09:28:22 +0100
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u2),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-6 (= 6.3.0-18+deb9u1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gcc-7-base (= 7.4.0-6),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libboost-chrono-dev (= 1.67.0.1),
 libboost-chrono1.67-dev (= 1.67.0-13),
 libboost-chrono1.67.0 (= 1.67.0-13),
 libboost-python-dev (= 1.67.0.1),
 libboost-python1.67-dev (= 1.67.0-13),
 libboost-python1.67.0 (= 1.67.0-13),
 libboost-random-dev (= 1.67.0.1),
 libboost-random1.67-dev (= 1.67.0-13),
 libboost-random1.67.0 (= 1.67.0-13),
 libboost-system-dev (= 1.67.0.1),
 libboost-system1.67-dev (= 1.67.0-13),
 libboost-system1.67.0 (= 1.67.0-13),
 libboost1.67-dev (= 1.67.0-13),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcilkrts5 (= 7.4.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl15 (= 0.18-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr4 (= 3.1.5-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpython-all-dbg (= 2.7.16-1),
 libpython-all-dev (= 2.7.16-1),
 libpython-dbg (= 2.7.16-1),
 libpython-dev (= 2.7.16-1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-dbg (= 2.7.16-1),
 libpython2-dev (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7 (= 2.7.16-2+deb10u1),
 libpython2.7-dbg (= 2.7.16-2+deb10u1),
 libpython2.7-dev (= 2.7.16-2+deb10u1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-all-dbg (= 3.7.3-1),
 libpython3-all-dev (= 3.7.3-1),
 libpython3-dbg (= 3.7.3-1),
 libpython3-dev (= 3.7.3-1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7 (= 3.7.3-2),
 libpython3.7-dbg (= 3.7.3-2),
 libpython3.7-dev (= 3.7.3-2),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssl-dev (= 1.1.1d-0+deb10u2),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan0 (= 7.4.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.67-2+deb10u2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-all (= 2.7.16-1),
 python-all-dbg (= 2.7.16-1),
 python-all-dev (= 2.7.16-1),
 python-dbg (= 2.7.16-1),
 python-dev (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-dbg (= 2.7.16-1),
 python2-dev (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-dbg (= 2.7.16-2+deb10u1),
 python2.7-dev (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-all (= 3.7.3-1),
 python3-all-dbg (= 3.7.3-1),
 python3-all-dev (= 3.7.3-1),
 python3-dbg (= 3.7.3-1),
 python3-dev (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2),
 python3.7-dbg (= 3.7.3-2),
 python3.7-dev (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1573309881"
