Format: 3.0 (native)
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar9, libtorrent-rasterbar-dev, libtorrent-rasterbar-dbg, python-libtorrent, python-libtorrent-dbg, python3-libtorrent, python3-libtorrent-dbg
Architecture: any
Version: 1.1.13-99
Maintainer: Calum Lind <calumlind@gmail.com>
Homepage: http://www.libtorrent.org
Standards-Version: 3.9.7
Vcs-Browser: https://code.launchpad.net/~calumlind/+git/lp_lt_deb
Vcs-Git: https://git.launchpad.net/~calumlind/+git/lp_lt_deb
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1~), dh-autoreconf, libboost-system1.55-dev | libboost-system-dev, libboost-python1.55-dev | libboost-python-dev, libboost-chrono1.55-dev | libboost-chrono-dev, libboost-random1.55-dev | libboost-random-dev, libssl-dev, pkg-config, python-all-dev (>= 2.6.6-3~), python-all-dbg, python3-all-dev, python3-all-dbg
Package-List:
 libtorrent-rasterbar-dbg deb debug extra arch=any
 libtorrent-rasterbar-dev deb libdevel optional arch=any
 libtorrent-rasterbar9 deb libs optional arch=any
 python-libtorrent deb python optional arch=any
 python-libtorrent-dbg deb debug extra arch=any
 python3-libtorrent deb python optional arch=any
 python3-libtorrent-dbg deb debug extra arch=any
Checksums-Sha1:
 a19e433831ce6093adcc0311bd2235ad83147bfd 2358540 libtorrent-rasterbar_1.1.13-99.tar.xz
Checksums-Sha256:
 c029db1b48621690e5968eff915bafb6938e59dbbaff56670fe47addab0be60a 2358540 libtorrent-rasterbar_1.1.13-99.tar.xz
Files:
 a6827e7a29d0ab020210332c33876b9b 2358540 libtorrent-rasterbar_1.1.13-99.tar.xz
