prefix=/usr
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${prefix}/lib/x86_64-linux-gnu
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/etc
includedir=${prefix}/include
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 1.2.2
Libs: -L${libdir} -ltorrent-rasterbar -lboost_system 
Libs.private:  -lboost_system -lpthread   -lpthread  -lssl -lcrypto
Cflags: -I${includedir} -I${includedir}/libtorrent  -DTORRENT_USE_OPENSSL -DTORRENT_USE_LIBCRYPTO  -DBOOST_ASIO_HAS_STD_CHRONO=1  -DBOOST_EXCEPTION_DISABLE  -DBOOST_ASIO_ENABLE_CANCELIO  -DTORRENT_LINKING_SHARED 
