Format: 1.0
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar10 libtorrent-rasterbar-dev python-libtorrent python3-libtorrent
Architecture: amd64 source
Version: 1.2.2-99
Checksums-Md5:
 aa3356838d560bab34910ae5e20f0897 1216 libtorrent-rasterbar_1.2.2-99.dsc
 a92e893f7d4e2e17717d81ff35d151d5 2197024 libtorrent-rasterbar-dev_1.2.2-99_amd64.deb
 197661786ef9b56e956b1f88e185ab0b 28857292 libtorrent-rasterbar10-dbgsym_1.2.2-99_amd64.ddeb
 87376b2c80c2fc1bc41057437f2e8327 1246284 libtorrent-rasterbar10_1.2.2-99_amd64.deb
 e34d2cc040e7f71c4484365de27179a1 205952 python-libtorrent-dbgsym_1.2.2-99_amd64.ddeb
 9e5a4ba48b488161578d5a576b019faa 359084 python-libtorrent_1.2.2-99_amd64.deb
 afffc0e22780f9f35c90f0c4f36d8835 206008 python3-libtorrent-dbgsym_1.2.2-99_amd64.ddeb
 f498bf9aa152d3c1eeb1c23d3c5722e6 357788 python3-libtorrent_1.2.2-99_amd64.deb
Checksums-Sha1:
 5aab5cfaf54a1bd40aae3a98cc3d6ee92c3f0f85 1216 libtorrent-rasterbar_1.2.2-99.dsc
 707007311c135ed3c161aa56939f7be90cac7883 2197024 libtorrent-rasterbar-dev_1.2.2-99_amd64.deb
 7f95d372a7d8e46de55d7d36911bc280bde9eadd 28857292 libtorrent-rasterbar10-dbgsym_1.2.2-99_amd64.ddeb
 9308135a66ee53e402a19428dc50a301d5e06af8 1246284 libtorrent-rasterbar10_1.2.2-99_amd64.deb
 6028464a601fbfa9235dee5ff7bf62686350b423 205952 python-libtorrent-dbgsym_1.2.2-99_amd64.ddeb
 9c0b17dece98a9dc3da82dcae5a81cc528de39be 359084 python-libtorrent_1.2.2-99_amd64.deb
 0865446c3cbce7f3904d295648d07a47e5b74569 206008 python3-libtorrent-dbgsym_1.2.2-99_amd64.ddeb
 311b50b67835b8f953bf703d4d907ab13189ce31 357788 python3-libtorrent_1.2.2-99_amd64.deb
Checksums-Sha256:
 18f021551a5e4d90e03acff18d1e00ddf6f9425760e047636e6435cbd46c36a7 1216 libtorrent-rasterbar_1.2.2-99.dsc
 47458428ac574d1c4e58720e3e113194211a3740b64eb5d78a67cf5271c0f323 2197024 libtorrent-rasterbar-dev_1.2.2-99_amd64.deb
 ad0fb2cccfa350b70715998fce9eea08ee32346494e5fd1253fb97e7cd833585 28857292 libtorrent-rasterbar10-dbgsym_1.2.2-99_amd64.ddeb
 1070dce1c8aa3f5cf19605cf8ccd689a2f8440813439b10304ab8a79814ca466 1246284 libtorrent-rasterbar10_1.2.2-99_amd64.deb
 31f020f8a603d72a1980291e4f0070c0f51baaf003ae779cbf00a38e62387bbb 205952 python-libtorrent-dbgsym_1.2.2-99_amd64.ddeb
 7a4a2c10ee7288cae9a7f5ba993cc7622101c7af5097a261aca03d590c4dc4bf 359084 python-libtorrent_1.2.2-99_amd64.deb
 246bf3ade0b56da6228aead369d0eb9480f0da64a325552127c91d94a46ba192 206008 python3-libtorrent-dbgsym_1.2.2-99_amd64.ddeb
 b12756b5b169a8a161f47d8e4ee63412892610df5a57c00c2676c682cae89b9a 357788 python3-libtorrent_1.2.2-99_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 Nov 2019 06:50:51 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.7),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.2),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.4),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.4.0-1ubuntu1~18.04.1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180325ubuntu2),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.2),
 fdisk (= 2.31.1-0.4ubuntu3.4),
 file (= 1:5.32-2ubuntu0.3),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.4.0-1ubuntu1~18.04.1),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.4.0-1ubuntu1~18.04.1),
 gcc-7-base (= 7.4.0-1ubuntu1~18.04.1),
 gcc-8-base (= 8.3.0-6ubuntu1~18.04.1),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.4.0-1ubuntu1~18.04.1),
 libatomic1 (= 8.3.0-6ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libblkid1 (= 2.31.1-0.4ubuntu3.4),
 libboost-chrono-dev (= 1.65.1.0ubuntu1),
 libboost-chrono1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-chrono1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-python-dev (= 1.65.1.0ubuntu1),
 libboost-python1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-python1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-random-dev (= 1.65.1.0ubuntu1),
 libboost-random1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-random1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-system-dev (= 1.65.1.0ubuntu1),
 libboost-system1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-system1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.3.0-6ubuntu1~18.04.1),
 libcilkrts5 (= 7.4.0-1ubuntu1~18.04.1),
 libcom-err2 (= 1.44.1-1ubuntu1.2),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libexpat1-dev (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.2),
 libfdisk1 (= 2.31.1-0.4ubuntu3.4),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.04.1),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.4),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.3.0-6ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libicu64 (= 64.2-0.1+ubuntu18.04.1+deb.sury.org+1),
 libisl19 (= 0.19-1),
 libitm1 (= 8.3.0-6ubuntu1~18.04.1),
 liblsan0 (= 8.3.0-6ubuntu1~18.04.1),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.3),
 libmagic1 (= 1:5.32-2ubuntu0.3),
 libmount1 (= 2.31.1-0.4ubuntu3.4),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.3.0-6ubuntu1~18.04.1),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.43-1+ubuntu18.04.1+deb.sury.org+1),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libpython-all-dbg (= 2.7.15~rc1-1),
 libpython-all-dev (= 2.7.15~rc1-1),
 libpython-dbg (= 2.7.15~rc1-1),
 libpython-dev (= 2.7.15~rc1-1),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7 (= 2.7.15-4ubuntu4~18.04.2),
 libpython2.7-dbg (= 2.7.15-4ubuntu4~18.04.2),
 libpython2.7-dev (= 2.7.15-4ubuntu4~18.04.2),
 libpython2.7-minimal (= 2.7.15-4ubuntu4~18.04.2),
 libpython2.7-stdlib (= 2.7.15-4ubuntu4~18.04.2),
 libpython3-all-dbg (= 3.6.7-1~18.04),
 libpython3-all-dev (= 3.6.7-1~18.04),
 libpython3-dbg (= 3.6.7-1~18.04),
 libpython3-dev (= 3.6.7-1~18.04),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6 (= 3.6.8-1~18.04.3),
 libpython3.6-dbg (= 3.6.8-1~18.04.3),
 libpython3.6-dev (= 3.6.8-1~18.04.3),
 libpython3.6-minimal (= 3.6.8-1~18.04.3),
 libpython3.6-stdlib (= 3.6.8-1~18.04.3),
 libquadmath0 (= 8.3.0-6ubuntu1~18.04.1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.4),
 libsqlite3-0 (= 3.22.0-1ubuntu0.1),
 libss2 (= 1.44.1-1ubuntu1.2),
 libssl-dev (= 1.1.1d-1+ubuntu18.04.1+deb.sury.org+2),
 libssl1.1 (= 1.1.1d-1+ubuntu18.04.1+deb.sury.org+2),
 libstdc++-7-dev (= 7.4.0-1ubuntu1~18.04.1),
 libstdc++6 (= 8.3.0-6ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.31),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.3.0-6ubuntu1~18.04.1),
 libubsan0 (= 7.4.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.31),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.4),
 libxml2 (= 2.9.9+dfsg-1+ubuntu18.04.1+deb.sury.org+2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 4.15.0-66.75),
 login (= 1:4.5-1ubuntu2),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-all (= 2.7.15~rc1-1),
 python-all-dbg (= 2.7.15~rc1-1),
 python-all-dev (= 2.7.15~rc1-1),
 python-dbg (= 2.7.15~rc1-1),
 python-dev (= 2.7.15~rc1-1),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.15-4ubuntu4~18.04.2),
 python2.7-dbg (= 2.7.15-4ubuntu4~18.04.2),
 python2.7-dev (= 2.7.15-4ubuntu4~18.04.2),
 python2.7-minimal (= 2.7.15-4ubuntu4~18.04.2),
 python3 (= 3.6.7-1~18.04),
 python3-all (= 3.6.7-1~18.04),
 python3-all-dbg (= 3.6.7-1~18.04),
 python3-all-dev (= 3.6.7-1~18.04),
 python3-dbg (= 3.6.7-1~18.04),
 python3-dev (= 3.6.7-1~18.04),
 python3-distutils (= 3.6.9-1~18.04),
 python3-lib2to3 (= 3.6.9-1~18.04),
 python3-minimal (= 3.6.7-1~18.04),
 python3.6 (= 3.6.8-1~18.04.3),
 python3.6-dbg (= 3.6.8-1~18.04.3),
 python3.6-dev (= 3.6.8-1~18.04.3),
 python3.6-minimal (= 3.6.8-1~18.04.3),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 util-linux (= 2.31.1-0.4ubuntu3.4),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1573330749"
