Format: 1.0
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar10 libtorrent-rasterbar-dev python-libtorrent python3-libtorrent
Architecture: amd64 source
Version: 1.2.2.99
Checksums-Md5:
 27982a6cf885fa9e22212c6248c1b04d 1216 libtorrent-rasterbar_1.2.2.99.dsc
 d03da5e73edb6061fea0875be6929f6f 2281796 libtorrent-rasterbar-dev_1.2.2.99_amd64.deb
 7fa430f527c8e24435185944cc43a830 39678740 libtorrent-rasterbar10-dbgsym_1.2.2.99_amd64.deb
 b5e695a14c4ee19d43931e7e0cd62efc 1266528 libtorrent-rasterbar10_1.2.2.99_amd64.deb
 23fb032ee0da7dc452f36a46a86a3685 206436 python-libtorrent-dbgsym_1.2.2.99_amd64.deb
 7987dc668e2bef3286f5cc68edc93fe4 356552 python-libtorrent_1.2.2.99_amd64.deb
 cd431c1b441fc174f0a91885452fbae9 206340 python3-libtorrent-dbgsym_1.2.2.99_amd64.deb
 5a6cc8e2a4401a7aa70a1227f2aa0edd 357768 python3-libtorrent_1.2.2.99_amd64.deb
Checksums-Sha1:
 ec708dc86486fabb12f40a1cfbf62b9e9365d7dd 1216 libtorrent-rasterbar_1.2.2.99.dsc
 d31a6eff5f970091150e5dbd938b7026ff917728 2281796 libtorrent-rasterbar-dev_1.2.2.99_amd64.deb
 2b9a7df57c0251507967e5b8a96ac6a5b36817ae 39678740 libtorrent-rasterbar10-dbgsym_1.2.2.99_amd64.deb
 227d20a98d254d95d69dd7877c253c8802ad52dd 1266528 libtorrent-rasterbar10_1.2.2.99_amd64.deb
 ef22e1494ad8b0518d962053bc3793bb24425319 206436 python-libtorrent-dbgsym_1.2.2.99_amd64.deb
 4fb915a2a35a9764c985bd812e9d584fb6593924 356552 python-libtorrent_1.2.2.99_amd64.deb
 df80e7d4778935520f0ddd6e8979a9026411777b 206340 python3-libtorrent-dbgsym_1.2.2.99_amd64.deb
 b0ce2dcdbe341346839e99f59cd18753e17a9cb6 357768 python3-libtorrent_1.2.2.99_amd64.deb
Checksums-Sha256:
 592844c9963be224c16205e772bac2ad5d3d27b45d12f29b88d97f6688a73809 1216 libtorrent-rasterbar_1.2.2.99.dsc
 7fb66efd25c4d5a6f46043a94f1153f3a45e82a65ff18903796778bad942d986 2281796 libtorrent-rasterbar-dev_1.2.2.99_amd64.deb
 453c26a8f6ecb6f3222b10571e5c324097e67fc676d55d42b72badeaa30ccb23 39678740 libtorrent-rasterbar10-dbgsym_1.2.2.99_amd64.deb
 fbd1c7ad132306731ab2bbda281589233abc774ebeca2b7efa316bb4986b5463 1266528 libtorrent-rasterbar10_1.2.2.99_amd64.deb
 67f66ce5682fb333f28250df73d3ea7d39fff0804b2441252f5e21f6dc805b6e 206436 python-libtorrent-dbgsym_1.2.2.99_amd64.deb
 b6bdfdf36be83fbeda83dd2e84b09e7c1728b8e2ee3f0a2e06a8f7be43377d27 356552 python-libtorrent_1.2.2.99_amd64.deb
 081b015746c3b2310cf02c934cf1585d4cd04ca3bdb1ca2a69d8a9c20bfcd75d 206340 python3-libtorrent-dbgsym_1.2.2.99_amd64.deb
 6b8882d2c80ba631dbdb4d6a176b1b4670489b0d88c2a97b81370c341d9e15d6 357768 python3-libtorrent_1.2.2.99_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 18 Nov 2019 18:49:35 +0100
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u2),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-6 (= 6.3.0-18+deb9u1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gcc-7-base (= 7.4.0-6),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libboost-chrono-dev (= 1.67.0.1),
 libboost-chrono1.67-dev (= 1.67.0-13),
 libboost-chrono1.67.0 (= 1.67.0-13),
 libboost-python-dev (= 1.67.0.1),
 libboost-python1.67-dev (= 1.67.0-13),
 libboost-python1.67.0 (= 1.67.0-13),
 libboost-random-dev (= 1.67.0.1),
 libboost-random1.67-dev (= 1.67.0-13),
 libboost-random1.67.0 (= 1.67.0-13),
 libboost-system-dev (= 1.67.0.1),
 libboost-system1.67-dev (= 1.67.0-13),
 libboost-system1.67.0 (= 1.67.0-13),
 libboost1.67-dev (= 1.67.0-13),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcilkrts5 (= 7.4.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl15 (= 0.18-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr4 (= 3.1.5-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpython-all-dbg (= 2.7.16-1),
 libpython-all-dev (= 2.7.16-1),
 libpython-dbg (= 2.7.16-1),
 libpython-dev (= 2.7.16-1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-dbg (= 2.7.16-1),
 libpython2-dev (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7 (= 2.7.16-2+deb10u1),
 libpython2.7-dbg (= 2.7.16-2+deb10u1),
 libpython2.7-dev (= 2.7.16-2+deb10u1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-all-dbg (= 3.7.3-1),
 libpython3-all-dev (= 3.7.3-1),
 libpython3-dbg (= 3.7.3-1),
 libpython3-dev (= 3.7.3-1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7 (= 3.7.3-2),
 libpython3.7-dbg (= 3.7.3-2),
 libpython3.7-dev (= 3.7.3-2),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssl-dev (= 1.1.1d-0+deb10u2),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan0 (= 7.4.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.67-2+deb10u2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-all (= 2.7.16-1),
 python-all-dbg (= 2.7.16-1),
 python-all-dev (= 2.7.16-1),
 python-dbg (= 2.7.16-1),
 python-dev (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-dbg (= 2.7.16-1),
 python2-dev (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-dbg (= 2.7.16-2+deb10u1),
 python2.7-dev (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-all (= 3.7.3-1),
 python3-all-dbg (= 3.7.3-1),
 python3-all-dev (= 3.7.3-1),
 python3-dbg (= 3.7.3-1),
 python3-dev (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2),
 python3.7-dbg (= 3.7.3-2),
 python3.7-dev (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1573330749"
