Format: 3.0 (native)
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar10, libtorrent-rasterbar-dev, python-libtorrent, python3-libtorrent
Architecture: any
Version: 1.2.2.99
Maintainer: Calum Lind <calumlind@gmail.com>
Homepage: http://www.libtorrent.org
Standards-Version: 3.9.8
Vcs-Browser: https://code.launchpad.net/~calumlind/+git/lp_lt_deb
Vcs-Git: https://git.launchpad.net/~calumlind/+git/lp_lt_deb
Build-Depends: debhelper (>= 9.20160114), dpkg-dev (>= 1.16.1~), dh-autoreconf, dh-python, libboost-system-dev, libboost-python-dev, libboost-chrono-dev, libboost-random-dev, libssl-dev, pkg-config, python-all-dev, python-all-dbg, python3-all-dev, python3-all-dbg
Package-List:
 libtorrent-rasterbar-dev deb libdevel optional arch=any
 libtorrent-rasterbar10 deb libs optional arch=any
 python-libtorrent deb python optional arch=any
 python3-libtorrent deb python optional arch=any
Checksums-Sha1:
 b12eab75374ade5062f7943b523b661d8318e275 2999728 libtorrent-rasterbar_1.2.2.99.tar.xz
Checksums-Sha256:
 f1c85f3df87ae07a02bd6d3eb6678c1c60973291fd831c06c6a1a6f9c00e7068 2999728 libtorrent-rasterbar_1.2.2.99.tar.xz
Files:
 b23fdc1517d7383e0fc79ec1fcbb052d 2999728 libtorrent-rasterbar_1.2.2.99.tar.xz
