Format: 3.0 (native)
Source: libtorrent-rasterbar
Binary: libtorrent-rasterbar10, libtorrent-rasterbar-dev, python-libtorrent, python3-libtorrent
Architecture: any
Version: 1.2.2-99
Maintainer: Calum Lind <calumlind@gmail.com>
Homepage: http://www.libtorrent.org
Standards-Version: 3.9.8
Vcs-Browser: https://code.launchpad.net/~calumlind/+git/lp_lt_deb
Vcs-Git: https://git.launchpad.net/~calumlind/+git/lp_lt_deb
Build-Depends: debhelper (>= 9.20160114), dpkg-dev (>= 1.16.1~), dh-autoreconf, dh-python, libboost-system-dev, libboost-python-dev, libboost-chrono-dev, libboost-random-dev, libssl-dev, pkg-config, python-all-dev, python-all-dbg, python3-all-dev, python3-all-dbg
Package-List:
 libtorrent-rasterbar-dev deb libdevel optional arch=any
 libtorrent-rasterbar10 deb libs optional arch=any
 python-libtorrent deb python optional arch=any
 python3-libtorrent deb python optional arch=any
Checksums-Sha1:
 4f1771ec44731aebd7429d47c8fd1814014b9649 3000044 libtorrent-rasterbar_1.2.2-99.tar.xz
Checksums-Sha256:
 80ef16513af34bba1c23f210e87b4d1f8d877ef23a8c3fa31039cd6cdd8f06e3 3000044 libtorrent-rasterbar_1.2.2-99.tar.xz
Files:
 e4a2e58f9cd9a3c10eb64787d44c7931 3000044 libtorrent-rasterbar_1.2.2-99.tar.xz
