   Config results:
  -=-=-=-=-=-=-=-=-

Package:
  name:                 libtorrent-rasterbar
  version:              1.1.13
  git revision:         25ea726

Build environment:
  build system:         x86_64-pc-linux-gnu
  host system:          x86_64-pc-linux-gnu
  target system:        x86_64-pc-linux-gnu

Compiler and linker flags:
  CPPFlags:             -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -I/usr/include/python3.7m -I/usr/include/python3.7m
  CFlags:               -lpthread -g -O2 -fdebug-prefix-map=/home/rtorrent/work/git/deluge_experiments_debian10/sources/libtorrent-rasterbar/1.1-wip/libtorrent-rasterbar-1.1.13=. -fstack-protector-strong -Wformat -Werror=format-security -fvisibility=hidden
  CXXFlags:             -g -O2 -fdebug-prefix-map=/home/rtorrent/work/git/deluge_experiments_debian10/sources/libtorrent-rasterbar/1.1-wip/libtorrent-rasterbar-1.1.13=. -fstack-protector-strong -Wformat -Werror=format-security -ftemplate-depth=120 -Wno-format-zero-length -fvisibility=hidden -fvisibility-inlines-hidden
  LDFlags:              -L/usr/lib/x86_64-linux-gnu -Wl,-z,relro -Wl,--as-needed -fvisibility=hidden -fvisibility-inlines-hidden
  Libs:                  -lboost_chrono -lboost_random -lpthread  
  Defs:                 -DPACKAGE_NAME=\"libtorrent-rasterbar\" -DPACKAGE_TARNAME=\"libtorrent-rasterbar\" -DPACKAGE_VERSION=\"1.1.13\" -DPACKAGE_STRING=\"libtorrent-rasterbar\ 1.1.13\" -DPACKAGE_BUGREPORT=\"arvid@libtorrent.org\" -DPACKAGE_URL=\"http://www.libtorrent.org\" -DPACKAGE=\"libtorrent-rasterbar\" -DVERSION=\"1.1.13\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_PTHREAD=1 -DHAVE_BOOST=/\*\*/ -DHAVE_BOOST_SYSTEM=/\*\*/ -DHAVE_BOOST_CHRONO=/\*\*/ -DHAVE_BOOST_RANDOM=/\*\*/ -DHAVE_CLOCK_GETTIME=1 -DNDEBUG=1 -DTORRENT_USE_OPENSSL=1 -DHAVE_PYTHON=\"3.7\" -DHAVE_BOOST_PYTHON=/\*\*/ -DHAVE_ICONV=1 -DICONV_CONST= -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DBOOST_EXCEPTION_DISABLE=1 -DBOOST_ASIO_ENABLE_CANCELIO=1 -DTORRENT_BUILDING_SHARED=1

Build options:
  deprecated functions: yes
  debug build:          no
  invariant checks:     no
  logging support:      yes
  disk statistics:      no

Features:
  encryption support:   yes
  dht support:          yes
  pool allocators:      yes

Extra builds:
  examples:             no
  tests:                no
  python bindings:      yes

Pthread library:
  CFlags:               -lpthread
  Libs:                 -lpthread 

Boost libraries:
  version:              
  CPPFlags:             -I/usr/include
  LDFlags:              -L/usr/lib/x86_64-linux-gnu
  boost.system:         -lboost_system
  boost.chrono:         -lboost_chrono
  boost.random:         -lboost_random
  boost.python:         -lboost_python37

Python environment:
  -automake-
  binary:               /usr/bin/python3.7
  version:              3.7
  platform:             linux
  prefix:               ${prefix}
  exec_prefix:          ${exec_prefix}
  pythondir:            ${prefix}/lib/python3.7/site-packages
  pkgpythondir:         ${pythondir}/libtorrent-rasterbar
  pyexecdir:            ${exec_prefix}/lib/python3.7/site-packages
  pkgpyexecdir:         ${pyexecdir}/libtorrent-rasterbar

  -m4-
  cppflags:             -I/usr/include/python3.7m
  ldflags:              -lpython3.7m -lcrypt -lpthread -ldl  -lutil -lm 
  extra libs:           -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions


External libraries:
  system libiconv:      yes

Iconv library:
  Iconv Libs:           

OpenSSL library:
  OpenSSL Libs:         -lssl -lcrypto
  OpenSSL LDFlags:      
  OpenSSL Includes:     
